{
  "name": "grpc_to_do",
  "version": "1.0.0",
  "description": "A gRPC CRUD application using Node.js, MySQL, and Prisma",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "generate:types": "ts-node scripts/generate-types.ts"
  },
  "keywords": [
    "grpc",
    "nodejs",
    "prisma",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "@types/google-protobuf": "^3.15.12",
    "@types/node": "^24.0.1",
    "grpc-tools": "^1.13.0",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "nodemon": "^3.1.10",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.7.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
