{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "moduleResolution": "node",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@proto/*": [
                "proto/generated/*"
            ]
        }
    },
    "ts-node": {
        "require": [
            "tsconfig-paths/register"
        ]
    },
    "include": [
        "src/**/*",
        "proto/generated/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}